<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            1. regra com !important (tome cuidado, funciona como exceção)
            2. seletores mais específicos
            3. última regra processada (empate)
        */
    
        p {
            background-color:#aaa;
        }

        .observacao {
            background-color: #5f5;
            border: dashed 3px;
            padding:  100px!important;
            font-size: 40px;
        }

        p.observacao {
            padding: 5px 60px;
            background: linear-gradient(to right, red, yellow);
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>